XL2
H 9 areas 2 global symbols
M nave
O -mz80
S .__.ABS. Def0000
A _CODE size 460 flags 0 addr 0
S _sp_player_ship Def0000
A _DATA size 0 flags 0 addr 0
A _INITIALIZED size 0 flags 0 addr 0
A _DABS size 0 flags 8 addr 0
A _HOME size 0 flags 0 addr 0
A _GSINIT size 0 flags 0 addr 0
A _GSFINAL size 0 flags 0 addr 0
A _INITIALIZER size 0 flags 0 addr 0
A _CABS size 0 flags 8 addr 0
T 00 00
R 00 00 00 00
T 00 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 0E 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 1C 00 C0 90 60 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 2A 00 C0 C0 C0 C0 C0 C0 C0 D5 EA C0 C0 C0 C0 C0
R 00 00 00 00
T 38 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 FF
R 00 00 00 00
T 46 00 FF C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 54 00 C0 C0 C0 C0 C0 FF FF C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 62 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 FF FF C0
R 00 00 00 00
T 70 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 7E 00 C0 C0 D5 FF FF EA C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 8C 00 C0 C0 C0 C0 C0 C0 C0 C0 D5 EA D5 EA C0 C0
R 00 00 00 00
T 9A 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T A8 00 D5 D5 EA EA C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T B6 00 C0 C0 C0 C0 C0 C0 C0 FF FF C0 C0 C0 C0 C0
R 00 00 00 00
T C4 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 42 3C
R 00 00 00 00
T D2 00 3C 81 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T E0 00 C0 C0 C0 C0 94 C0 C0 68 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T EE 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 FF FF C0
R 00 00 00 00
T FC 00 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 0A 01 C0 85 D5 FF FF EA 4A C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 18 01 C0 C0 C0 C0 C0 C0 C0 85 D5 FF FF EA 4A C0
R 00 00 00 00
T 26 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 0F
R 00 00 00 00
T 34 01 D5 FF FF EA 0F C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 42 01 C0 C0 C0 C0 C0 0F D5 FF FF EA 0F C0 C0 C0
R 00 00 00 00
T 50 01 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 85 AF D5 FF
R 00 00 00 00
T 5E 01 FF EA 5F 4A C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 6C 01 C0 C0 85 AF D5 FF FF EA 5F 4A C0 C0 C0 C0
R 00 00 00 00
T 7A 01 C0 C0 C0 C0 C0 C0 C0 C0 5F 0F D5 FF FF EA
R 00 00 00 00
T 88 01 0F AF C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 85
R 00 00 00 00
T 96 01 FF AF D5 FF FF EA 5F FF 4A C0 C0 C0 C0 C0
R 00 00 00 00
T A4 01 C0 C0 C0 C0 C0 5F FF 0F D5 FF FF EA 0F FF
R 00 00 00 00
T B2 01 AF C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 5F FF AF
R 00 00 00 00
T C0 01 D5 FF FF EA 5F FF AF C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T CE 01 C0 C0 85 FF FF 0F D5 FF FF EA 0F FF FF 4A
R 00 00 00 00
T DC 01 C0 C0 C0 C0 C0 C0 C0 C0 85 FF FF AF D5 FF
R 00 00 00 00
T EA 01 FF EA 5F FF FF 4A C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T F8 01 5F FF FF 0F D5 FF FF EA 0F FF FF AF C0 C0
R 00 00 00 00
T 06 02 C0 C0 C0 C0 C0 C0 5F FF FF AF D5 FF FF EA
R 00 00 00 00
T 14 02 5F FF FF AF C0 C0 C0 C0 C0 C0 C0 85 FF FF
R 00 00 00 00
T 22 02 FF 0F D5 FF FF EA 0F FF FF FF 4A C0 C0 C0
R 00 00 00 00
T 30 02 C0 C0 C0 85 FF FF FF AF D5 FF FF EA 5F FF
R 00 00 00 00
T 3E 02 FF FF 4A C0 C0 C0 C0 C0 C0 5F FF FF FF 0F
R 00 00 00 00
T 4C 02 D5 FF FF EA 0F FF FF FF AF C0 C0 C0 C0 C0
R 00 00 00 00
T 5A 02 C0 5F FF FF FF AF D5 FF FF EA 5F FF FF FF
R 00 00 00 00
T 68 02 AF C0 C0 C0 C0 C0 C0 5F FF FF FF 0F D5 FF
R 00 00 00 00
T 76 02 FF EA 0F FF FF FF AF C0 C0 C0 C0 C0 85 FF
R 00 00 00 00
T 84 02 FF FF FF AF D5 FF FF EA 5F FF FF FF FF 4A
R 00 00 00 00
T 92 02 C0 C0 C0 C0 85 FF FF FF FF 0F D5 FF FF EA
R 00 00 00 00
T A0 02 0F FF FF FF FF 4A C0 C0 C0 C0 5F FF FF FF
R 00 00 00 00
T AE 02 FF AF D5 FF FF EA 5F FF FF FF FF AF C0 C0
R 00 00 00 00
T BC 02 C0 C0 5F FF FF FF FF 0F D5 FF FF EA 0F FF
R 00 00 00 00
T CA 02 FF FF FF AF C0 C0 C0 C0 5F FF FF FF FF AF
R 00 00 00 00
T D8 02 D5 FF FF EA 5F FF FF FF FF AF C0 C0 C0 85
R 00 00 00 00
T E6 02 FF FF FF FF FF 0F D5 FF FF EA 0F FF FF FF
R 00 00 00 00
T F4 02 FF FF 4A C0 C0 85 FF FF FF FF FF AF D5 FF
R 00 00 00 00
T 02 03 FF EA 5F FF FF FF FF FF 4A C0 C0 85 FF FF
R 00 00 00 00
T 10 03 FF FF FF 0F D5 FF FF EA 0F FF FF FF FF FF
R 00 00 00 00
T 1E 03 4A C0 C0 5F FF FF FF FF FF AF D5 EA D5 EA
R 00 00 00 00
T 2C 03 5F FF FF FF FF FF AF C0 C0 5F FF FF FF FF
R 00 00 00 00
T 3A 03 FF 0F D5 EA D5 EA 0F FF FF FF FF FF AF C0
R 00 00 00 00
T 48 03 C0 5F FF FF FF FF FF AF D5 D5 EA EA 5F FF
R 00 00 00 00
T 56 03 FF FF FF FF AF C0 C0 5F FF FF FF FF FF 0F
R 00 00 00 00
T 64 03 D5 D5 EA EA 0F FF FF FF FF FF AF C0 C0 5F
R 00 00 00 00
T 72 03 C0 D5 FF FF FF AF D5 D5 EA EA 5F FF FF FF
R 00 00 00 00
T 80 03 EA C0 AF C0 D5 4A FF EA FF FF FF 0F D5 D5
R 00 00 00 00
T 8E 03 EA EA 0F FF FF FF D5 FF 85 EA D5 4A FF EA
R 00 00 00 00
T 9C 03 FF FF FF AF D5 D5 EA EA 5F FF FF FF D5 FF
R 00 00 00 00
T AA 03 85 EA D5 D5 EA FF D5 FF FF 0F D5 EA D5 EA
R 00 00 00 00
T B8 03 0F FF FF EA FF D5 EA EA D5 D5 EA FF D5 FF
R 00 00 00 00
T C6 03 FF AF D5 FF FF EA 5F FF FF EA FF D5 EA EA
R 00 00 00 00
T D4 03 D5 D5 EA FF D5 FF FF 0F C0 C0 C0 C0 0F FF
R 00 00 00 00
T E2 03 FF EA FF D5 EA EA D5 D5 EA FF D5 FF FF AF
R 00 00 00 00
T F0 03 C0 C0 C0 C0 5F FF FF EA FF D5 EA EA D5 D5
R 00 00 00 00
T FE 03 EA FF D5 FF FF 4A C0 C0 C0 C0 85 FF FF EA
R 00 00 00 00
T 0C 04 FF D5 EA EA C0 C0 C0 C0 D5 AF 0F 4A C0 C0
R 00 00 00 00
T 1A 04 C0 C0 85 0F 5F EA C0 C0 C0 C0 C0 81 42 03
R 00 00 00 00
T 28 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 03 81
R 00 00 00 00
T 36 04 42 C0 C0 81 42 03 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 44 04 C0 C0 C0 C0 03 81 42 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
T 52 04 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0 C0
R 00 00 00 00
