DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x660
DEF s__CODE 0x4000
DEF s__DATA 0x4660
DEF s__GSFINAL 0x4660
DEF s__GSINIT 0x4660
DEF s__HOME 0x4660
DEF s__INITIALIZED 0x4660
DEF s__INITIALIZER 0x4660
DEF _sp_player_ship 0x4000
DEF _sp_ovni 0x4460
DEF _g_palette 0x4520
DEF _main 0x4530
DEF _cpct_setPalette 0x4563
DEF _cpct_setPALColour 0x457A
DEF _cpct_drawSprite 0x4586
DEF _cpct_setVideoMode 0x462B
DEF _cpct_disableFirmware 0x4639
DEF _cpct_removeInterruptHandler 0x4639
DEF cpct_disableFirmware_asm 0x4639
DEF cpct_removeInterruptHandler_asm 0x4639
DEF _cpct_mode_rom_status 0x4649
DEF _cpct_getScreenPtr 0x464A
LOAD obj/minishot.ihx
