DEF .__.ABS. 0x0
DEF l__CABS 0x0
DEF l__DABS 0x0
DEF l__DATA 0x0
DEF l__GSFINAL 0x0
DEF l__GSINIT 0x0
DEF l__HOME 0x0
DEF l__INITIALIZED 0x0
DEF l__INITIALIZER 0x0
DEF s__CABS 0x0
DEF s__DABS 0x0
DEF l__CODE 0x64B
DEF s__CODE 0x4000
DEF s__DATA 0x464B
DEF s__GSFINAL 0x464B
DEF s__GSINIT 0x464B
DEF s__HOME 0x464B
DEF s__INITIALIZED 0x464B
DEF s__INITIALIZER 0x464B
DEF _sp_player_ship 0x4000
DEF _sp_ovni 0x4460
DEF _g_palette 0x4520
DEF _main 0x4530
DEF cpct_setPalette_asm 0x455E
DEF cpct_setPALColour_asm 0x4571
DEF cpct_drawSprite_asm 0x457B
DEF cpct_setVideoMode_asm 0x461B
DEF _cpct_disableFirmware 0x4628
DEF _cpct_removeInterruptHandler 0x4628
DEF cpct_disableFirmware_asm 0x4628
DEF cpct_removeInterruptHandler_asm 0x4628
DEF _cpct_mode_rom_status 0x4638
DEF cpct_getScreenPtr_asm 0x4639
LOAD obj/minishot.ihx
